<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Event Demo</title>
    <script type="text/javascript" src="../../ThirdParty/requirejs-1.0.8/require.js"></script>
    <script type="text/javascript">
    require({
        baseUrl : '../../Source'
    });
    </script>
    <script type="text/javascript" src="EventDemo.js"></script>
<style type="text/css">
body {
    background: url("images/gridBkg.png") repeat;
    font-family: monospace;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#targetsDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#infoDiv {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 10px 25px;
    z-index: 1;
    overflow: hidden;
}
.targetSpan {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    text-align: center;
    background-image: url("images/targets.png");
    background-repeat: no-repeat;
}
</style>
</head>
<body>

<div id="targetsDiv"></div>
<div id="infoDiv"></div>

</body>
</html>
